# SciTE session file

buffer.1.path=C:\Users\srainsdon.HOME\Documents\GitHub\AutoIT-Computer-Info\CompInfo.au3
buffer.1.position=1
buffer.1.current=1
buffer.1.folds=2,20,33,34,53,82,96,120,151,192,242,301,329,366,385,413,427,460,531,612,646,690,744,807,845,894,914,943,958,980,998,1025,1057,1098,1124,1160,1161,1203,1255,1292,1338,1367,1391,1424,1466,1505,1554,1591,1638,1669,1710,1753,1805,1851,1906,2003,2109,2163,2226,2259,2301,2364,2437,2456,2484,2553,2632

buffer.2.path=C:\Users\srainsdon.HOME\Documents\GitHub\AutoIT-Computer-Info\CompInfoExamples.au3
buffer.2.position=157
buffer.2.folds=238

buffer.3.path=C:\Users\srainsdon.HOME\Documents\GitHub\AutoIT-Computer-Info\Info.au3
buffer.3.position=1093
